<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2A363F"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/inputField"
        android:layout_width="367dp"
        android:layout_height="221dp"
        android:layout_marginStart="20dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:lines="10"
        android:singleLine="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.031"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/load_Button"
        android:layout_width="136dp"
        android:layout_height="66dp"
        android:onClick="readFile"
        android:text="Load"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.218"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameField"
        app:layout_constraintVertical_bias="0.176" />

    <Button
        android:id="@+id/save_Button"
        android:layout_width="136dp"
        android:layout_height="66dp"
        android:onClick="saveToFile"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.342"
        app:layout_constraintStart_toEndOf="@+id/load_Button"
        app:layout_constraintTop_toBottomOf="@+id/nameField"
        app:layout_constraintVertical_bias="0.18"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/nameField"
        android:layout_width="233dp"
        android:layout_height="52dp"
        android:background="#CDCECE"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Write here..."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputField"
        app:layout_constraintVertical_bias="0.567"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textInfo"
        android:layout_width="156dp"
        android:layout_height="42dp"
        android:text="File name"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/nameField"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputField"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>